PORT=3000
MONGODB_URI=mongodb://mongo:27017/docuthinker
JWT_SECRET=your_secret_key
REACT_APP_BACKEND_URL=http://backend:3000

FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASC...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-client-email@project.iam.gserviceaccount.com
FIREBASE_PROJECT_ID=your-firebase-project-id
